
services:
  - type: web
    name: hot-and-curious-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TOKEN
        value: "TON_TOKEN_ICI"
